{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/framework": "5.1.*",
        "kbwebs/multiauth": "~1.0",
        "illuminate/html": "^5.0",
        "barryvdh/laravel-debugbar": "^2.0",
        "sendgrid/sendgrid": "^3.2",
        "wataridori/simple-fuzzy-search": "^0.1.0",
        "rap2hpoutre/laravel-log-viewer": "^0.4.2",
        "erusev/parsedown": "^1.6",
        "wataridori/awesome-auth-sdk": "~0.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:framgia/awesome_authenticate.git"
        }
    ],
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "wataridori/chatwork-sdk": "~0.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": ["app/Helpers/GlobalFunctions.php"],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
